# MTU 128 bytes

C5 01 00 BC 61 4E  Request status
5B 02 00 BC 61 4E  Request cell info
56 56 00 BC 61 4E  Retrieve settings

D8 D8 00 BC 61 4E  Charging switch on
D9 D9 00 BC 61 4E  Charging switch off

85 85 00 BC 61 4E  Discharging switch on
86 86 00 BC 61 4E  Discharging switch off

AA AA 00 BC 61 4E  Clear charging cycles
CA CA 00 BC 61 4E  Clear Total discharging capacity
CB CB 00 BC 61 4E  Clear Total charging capacity

B9 B9 00 BC 61 4E + 4 bytes float calibration value     Discharging calibration
DE DE 00 BC 61 4E + 4 bytes float calibration value     Charging calibration

2D 65 00 BC 61 4E + 4 bytes new password + 2 bytes CRC  Change password
99 99 00 BC 61 4E + 99:99 + Data + 0D:0A:FE             Change bluetooth name



*Implemented commands*

C5 65 00 BC 61 4E                          Request status
5B 65 00 BC 61 4E                          Request cell info
56 00 00 BC 61 4E                          Retrieve settings

D8 88 00 BC 61 4E                          Charging switch on
D9 00 00 BC 61 4E                          Charging switch off

85 55 00 BC 61 4E                          Discharging switch on
86 00 00 BC 61 4E                          Discharging switch off

AA 55 00 BC 61 4E                          Clear charging cycles
CA 00 00 BC 61 4E                          Clear Total discharging capacity
CB 00 00 BC 61 4E                          Clear Total charging capacity

CC CC 00 00 00 00 00 00                    Restore factory settings


2D 65 00 BC 61 4E 00 00 00 00 00 00 01 01  Change password
